<!DOCTYPE html>

<!-- Fig. 4.14: borders.html -->
<!-- Borders of block-level elements. -->
<html>
	<head>
		<meta charset="UTF-8">
		<title>Borders</title>
		<style type="text/css">
			div	{
				text-align: center;
				width: 50%;
				position: relative;
				left: 25%;
				border-width: 6px;
			}
			.thick {
				border-width: thick;
			}
			.medium {
				border-width: medium;
			}
			.thin {
				border-width: thin;
			}
			.solid {
				border-style: solid;
			}
			.double {
				border-style: double;
			}
			.groove {
				border-style: groove;
			}
			.ridge {
				border-style: ridge;
			}
			.dotted {
				border-style: dotted;
			}
			.inset {
				border-style: inset;
			}
			.outset {
				border-style: outset;
			}
		</style>
	</head>
	<body>
		<button><a href="../../Projekte/website/chapter4.html">Go back</a></button>
		<div class="solid">Solid border</div><hr>
		<div class="double">Double border</div><hr>
		<div class="groove">Groove border</div><hr>
		<div class="ridge">Ridge border</div><hr>
		<div class="dotted">Dotted border</div><hr>
		<div class="inset">Inset border</div><hr>
		<div class="thic dashed">Thick dashed border</div><hr>
		<div class="thin red solid">Thin red solid border</div><hr>
		<div class="medium blue outset">Medium blue outset border</div>
	</body>
</html>