<!DOCTYPE html>

<!-- Fig. 4.15: floating.html -->
<!-- Floating elements. -->
<html>
	<head>
		<meta charset="UTF-8">
		<title>Flowing text around floating elements</title>
		<style type="text/css">
			header {
				background-color: skyblue;
				text-align: center;
				font-family: arial, helvetica, sans-serif;
				padding: .2em;
			}
			p {
				text-align: justify;
				font-family: verdana, geneva, sans-serif;
				margin: .5em;
			}
			h1 {
				margin-top: 0px;
			}
			.floated {
				background-color: lightgrey;
				font-size: 1.5em;
				font-family: arial, helvetica, sans-serif;
				padding: .2em;
				margin-left: .5em;
				margin-bottom: .5em;
				float: right;
				text-align: right;
				width: 50%;
			}
			section {
				border: 1px solid skyblue;
			}
		</style>
	</head>
	<body>
		<button><a href="../../Projekte/website/chapter4.html">Go back</a></button>
		<header><img src="deitellogo.png" alt="Deitel"></header>
		<section>
			<h1 class="floated">Corporate Training and Authoring</h1>
			<p>Deitel & Associates, Inc. is an internationally reconized corporate training and authoring organization specializing in programming languages, Internet/web technology, iPhone and Android app development and object technology education. The company provides courses programming,  Object Technology and iPhone and Android app development.</p>
		</section>
		<section>
			<h1 class="floated">Programming Books and Videos</h1>
			<p>Throug its publishing partnership with Pearson, Deitel & Associates, Inc. publishes leading-edge programming textbooks, professional books and interactive web-based and DVD LiveLessons video courses.</p>
		</section>
	</body>
</html>